Bootstrap: docker
From: ubuntu:14.04
#From: holbertonschool/base-ubuntu-1404 # -- with SSH started

%post
  apt-get update
  apt-get -y install apt-transport-https
  apt-get -y install python-pip
  pip install python-irodsclient==0.8.0

%files
  admin_as_rodsuser.py
  authenticate_rodsuser.py

%apprun help
  /usr/bin/python /admin_as_rodsuser.py  -h

%apprun debug
  exec /usr/bin/python -m pdb /admin_as_rodsuser.py "$@"

%apprun auth_user_with_pw
  exec /usr/bin/python /authenticate_rodsuser.py "$1" "$2"

%runscript
  exec /usr/bin/python /admin_as_rodsuser.py "$@"

